0
* Keys
-       <-/-> = Previous/next card.
-      Delete = Remove a row of text.
-      Escape = Open pulldownmenus/cancel.
-      Insert = Paste copied/deleted row of text.
- Control + C = Copy row of text.
- Control + N = Enter caption for card.
x
1
* Pull down menus:
- [ File: ]
-        New File = Start with a new file.
-       Load File = Load a file.
-       Save File = Save a file.
-     Remove File = Remove a file.
-     Print Cards = Print one or more cards.
-            Quit = Quit Cardfile.
- [ Options: ]
-            Time = Turn time display on/off.
-            Date = Turn date display on/off.
- [ Card: ]
- Number of Cards = Set the number of cards.
- Erase Card Text = Remove the text from card.
-    Card Caption = Enter a caption for a card.
- [ Help: ]
-    Display Help = Display help topics.
-     Information = Display information about
-                   Cardfile.
x
2
* Error Messages:
-  7 Out of memory.
- 14 Out of string space.     (Usually the same as "Out of memory.")
- 25 Device fault.            (Diskdrive or printer issue.)
- 27 Out of paper.            (Printer.)
- 52 Bad file name or number. (Probably while/after an issue with files.)
- 53 File not found.
- 55 File already open.       (Probably while/after an issue with files.)
- 57 Device I/O error.        (Diskdrive or printer issue.)
- 61 Disk full.
- 62 Input past end of file.  (Probably a damaged/incompatible file.)
- 67 Too many files.
- 68 Device unavailable.      (Diskdrive or printer issue.)
- 70 Permission denied.       (File/disk might in use or write protected.)
- 71 Disk not ready.
- 72 Disk-media error.
- 75 Path/File access error.
- 76 Path not found.
-
- Any other error code indicates an error that is not expected to occur
- during normal program operation. The description for those is:
- "Unexpected error."
-
- Keys:
- Enter = Retry.
- Escape = Quit.
- F1 = Help.
- Space = Ignore.
x
